<?xml version="1.0" ?>
<sdf version="1.5">

  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="sonar">
        <include>
          <uri>model://rotatingSonar</uri>
        </include>

        <plugin name="sonar_control" filename="librotating_sonar_plugin.so">
            <velocity>0.5</velocity>
        </plugin>
    </model>
  </world>
</sdf>